# SprintTut

SpringTut/: pom.xml
SpringTut/src/main/ddl/: dropUserObjects.sql  users.sql
SpringTut/src/main/java/com/mario/: DevMarioApplication.java  MarioApplication.java  ServletInitializer.java
SpringTut/src/main/java/com/mario/aop/: Profiled.java  TimeProfiler.java
SpringTut/src/main/java/com/mario/config/: DSConfiguration.java  ThymeleafConfiguration.java
SpringTut/src/main/java/com/mario/config/security/: SecurityConfiguration.java  WebMvcConfigurer.java
SpringTut/src/main/java/com/mario/domain/model/: AuditableEntity.java  BaseEntity.java  VersionEntity.java
SpringTut/src/main/java/com/mario/domain/model/arena/: Actor.java  ActorSkill.java  ActorTrack.java  Comment.java  Photo.java  PhotoGallery.java
SpringTut/src/main/java/com/mario/domain/model/auth/: Authority.java  User.java
SpringTut/src/main/java/com/mario/domain/model/dict/: Dictionary.java  DictionaryType.java
SpringTut/src/main/java/com/mario/domain/model/embedable/: Adress.java  PersonalAttributes.java  PersonalData.java
SpringTut/src/main/java/com/mario/domain/repository/: ActorRepository.java  ActorTrackRepository.java  AuthoritiesRepository.java  DictionariesRepository.java  Hints.java  TracksRepository.java  UserRepository.java
SpringTut/src/main/java/com/mario/spring/: DemoApplication.java  ServletInitializer.java
SpringTut/src/main/java/com/mario/spring/aop/: Profile.java  TimeProfiler.java
SpringTut/src/main/java/com/mario/spring/co/: AsterixExampleController.java  GreetingController.java
SpringTut/src/main/java/com/mario/spring/config/: JournalDSConfig.java  ThymeleafConfiguration.java
SpringTut/src/main/java/com/mario/spring/core/: SimpleSessionBean.java
SpringTut/src/main/java/com/mario/spring/demo/: GreetingController.java
SpringTut/src/main/java/com/mario/spring/domain/: User.java
SpringTut/src/main/java/com/mario/spring/repository/: ActorRepository.java  UserRepository.java
SpringTut/src/main/java/com/mario/spring/web/: AsterixExampleController.java  GreetingController.java
SpringTut/src/main/java/com/mario/web/co/: IndexCO.java
SpringTut/src/main/resources/: application-dev.properties  application-sora.properties  application.properties  log4j.properties
SpringTut/src/main/resources/bundle/: messages.properties  messages_en_US.properties  messages_pl_PL.properties
SpringTut/src/main/resources/cache/: tracks.xml
SpringTut/src/main/resources/static/css/: bootstrap-theme.css  style.css
SpringTut/src/main/resources/static/js/: bootstrap-select.js  bootstrap.js  html5shiv.js  jquery.cookie.js  slick.js
SpringTut/src/main/resources/static/js/min/: bootstrap-select-min.js
SpringTut/src/main/resources/templates/: acces.html  asterixExample.html  error.html  greeting.html  index.html
SpringTut/src/main/resources/templates/admin/: administratorPanel.html  console.html
SpringTut/src/main/resources/templates/admin/dicts/: details.html  dictAdder.html  dictList.html  dictParentAdder.html  showDictionary.html  skillTypes.html
SpringTut/src/main/resources/templates/arena/: about.html  actors.html  contact.html  favourites.html  rules.html  search.html
SpringTut/src/main/resources/templates/auth/: login.html  profile.html  register.html
SpringTut/src/main/resources/templates/errors/: 403.html  error.html
SpringTut/src/main/resources/templates/fragments/: errors.html  footer.html  layout.html  main.html  navBar.html  sideBar.html  top.html
SpringTut/src/main/resources/templates/profile/: profil-edit.html
SpringTut/src/test/java/com/mario/spring/: DemoApplicationTests.java
SpringTut/src/test/java/com/mario/web/co/: IndexCoTest.java
(+92 files in other folders)
