spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=JOURNAL
spring.datasource.password=journal
server.port=8188
spring.devtools.livereload.enabled=true
spring.output.ansi.enabled=always
security.user.password=user