################# DATASOURCES
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=JOURNAL
spring.datasource.password=journal

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

################# SERVER
server.port=8188

################# TOOLS
spring.devtools.livereload.enabled=true
spring.output.ansi.enabled=always

################# THYMELEAF
spring.thymeleaf.cache=false