# docs for spring boot conf
# http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#getting-started

################# DATASOURCES
datasource.main.url=jdbc:oracle:thin:@192.168.1.42:1521:orcl
datasource.main.username=main
datasource.main.password=main
spring.jpa.properties.hibernate.default_schema=main
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.datasource.initialize=true

################# SERVER
server.port=8188
server.error.whitelabel.enabled=false
server.error.path=/errors/error

################# TOOLS
spring.devtools.livereload.enabled=false
spring.output.ansi.enabled=always
logging.level.root=info
logging.level.org.springframework=warn
logging.level.o.a=warn

################# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

spring.expression.compiler.mode=immediate
################# MESSAGES
spring.messages.basename=bundle/messages
spring.messages.encoding=UTF-8
################# SESSION
server.session.timeout=300
################# DEFAULT_USER
default.user.name=ADMIN
default.user.password=L;jhsad1287g7^
default.user.mail=ADMIN@ADMIN
################# FILE_UPLOAD
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
