# docs for spring boot conf
# http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#getting-started
# jeśli potrzebujemy w pliku to link wygląda jdbc:h2:~/testdb
# jeśli potrzebujemy tylko w pamięci to jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasource.main.url=jdbc:h2:~/testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
datasource.main.driverClassName=org.h2.Driver
datasource.main.username=sa
datasource.main.password=
datasource.main.platform=h2
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.initialize=true
spring.h2.console.path=/console
spring.h2.console.enabled=true
################# SERVER
server.port=8188
server.error.whitelabel.enabled=false
server.error.path=/errors/error
################# TOOLS
spring.devtools.livereload.enabled=false
spring.output.ansi.enabled=always
logging.level.root=info
logging.level.org.springframework=warn
logging.level.o.a=warn
################# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.expression.compiler.mode=immediate
################# MESSAGES
spring.messages.basename=bundle/messages
spring.messages.encoding=UTF-8
################# SESSION
server.session.timeout=300
################# DEFAULT_USER
DEFAULT_USER_NAME=ADMIN
DEFAULT_USER_PASSWORD=ADMIN
DEFAULT_USER_EMAIL=ADMIN@ADMIN
TRACKS_FILE_PATH=classpath:cache/tracks.xml
################# FILE_UPLOAD
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

