# docs for spring boot conf
# http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#getting-started

################# DATASOURCES
datasource.journal.url=jdbc:oracle:thin:@localhost:1521:XE
datasource.journal.username=JOURNAL
datasource.journal.password=journal

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.initialize=true

################# SERVER
server.port=8188
server.error.whitelabel.enabled=false
server.error.path=/errors/error

################# TOOLS
spring.devtools.livereload.enabled=false
spring.output.ansi.enabled=always

################# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

spring.expression.compiler.mode=immediate
################# MESSAGES
spring.messages.basename=bundle/messages
spring.messages.encoding=UTF-8
################# SESSION
server.session.timeout=300
