# docs for spring boot conf
# http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#getting-started

################# DATASOURCES
datasource.journal.url=jdbc:oracle:thin:@localhost:1521:XE
datasource.journal.username=JOURNAL
datasource.journal.password=journal

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

################# SERVER
server.port=8188

################# TOOLS
spring.devtools.livereload.enabled=true
spring.output.ansi.enabled=always

################# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

################# MESSAGES
spring.messages.basename=bundle/messages
spring.messages.encoding=UTF-8
################# SESSION
server.session.timeout=300
